<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-aK-TqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="96N-tb-wSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-4d-Yhj">
                                        <rect key="frame" x="20" y="0.0" width="374" height="448"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-ve-HN7">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="h6G-8J-Twx">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6G-8J-Twx" id="YAl-uJ-mzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-fw-8Az">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-gk-Jjl">
                                                                    <rect key="frame" x="30" y="30" width="314" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ueT-gk-Jjl" firstAttribute="leading" secondItem="UXn-fw-8Az" secondAttribute="leading" constant="30" id="KJ9-jV-vMv"/>
                                                                <constraint firstItem="ueT-gk-Jjl" firstAttribute="top" secondItem="UXn-fw-8Az" secondAttribute="top" constant="30" id="P2u-lP-vGD"/>
                                                                <constraint firstAttribute="bottom" secondItem="ueT-gk-Jjl" secondAttribute="bottom" constant="30" id="dID-UJ-k7D"/>
                                                                <constraint firstAttribute="trailing" secondItem="ueT-gk-Jjl" secondAttribute="trailing" constant="30" id="jH7-jH-GGe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UXn-fw-8Az" secondAttribute="bottom" constant="20" id="Cka-XX-QaM"/>
                                                        <constraint firstItem="UXn-fw-8Az" firstAttribute="leading" secondItem="YAl-uJ-mzu" secondAttribute="leading" constant="20" id="T3G-at-cS5"/>
                                                        <constraint firstItem="UXn-fw-8Az" firstAttribute="top" secondItem="YAl-uJ-mzu" secondAttribute="top" id="UVJ-aZ-349"/>
                                                        <constraint firstAttribute="trailing" secondItem="UXn-fw-8Az" secondAttribute="trailing" constant="20" id="Xsa-yU-Q9r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edO-4d-Yhj" firstAttribute="width" secondItem="96N-tb-wSr" secondAttribute="width" constant="-40" id="bLM-vd-tqG"/>
                                    <constraint firstItem="eSv-ve-HN7" firstAttribute="width" secondItem="96N-tb-wSr" secondAttribute="width" id="cmy-EK-6lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="96N-tb-wSr" secondAttribute="bottom" id="0qd-mE-waW"/>
                            <constraint firstItem="96N-tb-wSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIz-m0-gNd"/>
                            <constraint firstItem="ucE-aK-TqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GoT-MK-p2h"/>
                            <constraint firstAttribute="bottom" secondItem="ucE-aK-TqY" secondAttribute="bottom" id="MDK-GY-vav"/>
                            <constraint firstAttribute="trailing" secondItem="ucE-aK-TqY" secondAttribute="trailing" id="OhI-EE-6Sz"/>
                            <constraint firstAttribute="trailing" secondItem="96N-tb-wSr" secondAttribute="trailing" id="YPq-mj-O84"/>
                            <constraint firstItem="96N-tb-wSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4G-wx-lHK"/>
                            <constraint firstItem="ucE-aK-TqY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xxY-ho-zcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="edO-4d-Yhj" id="Y6X-Yn-2Mk"/>
                        <outlet property="rootStackView" destination="96N-tb-wSr" id="p6U-VO-zZi"/>
                        <outlet property="stackViewLeadingConstraint" destination="AIz-m0-gNd" id="ocC-rq-dia"/>
                        <outlet property="stackViewTrailingConstraint" destination="YPq-mj-O84" id="OcT-Wo-Kh6"/>
                        <outlet property="tableView" destination="eSv-ve-HN7" id="bdM-A5-7Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VZu-Yf-y0U">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="arc-PI-ak8" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pe-oO-1EU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-zc-FnT" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70019132653061222" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8de-0N-wrv" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23h-9S-bOc">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-zC-frI">
                                                <rect key="frame" x="83.5" y="0.0" width="67.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-Hv-hUG" userLabel="Feedback">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-x2-xWF">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="arc-PI-ak8" eventType="touchUpInside" id="24Z-bW-XWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dMo-x2-xWF" firstAttribute="width" secondItem="23h-9S-bOc" secondAttribute="width" id="NRq-la-CfN"/>
                                            <constraint firstItem="3U6-Hv-hUG" firstAttribute="width" secondItem="23h-9S-bOc" secondAttribute="width" id="wEU-dD-nDs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="23h-9S-bOc" secondAttribute="trailing" constant="50" id="GiR-ze-7Vk"/>
                                    <constraint firstItem="23h-9S-bOc" firstAttribute="top" secondItem="8de-0N-wrv" secondAttribute="top" constant="50" id="ZdN-e3-gbB"/>
                                    <constraint firstItem="23h-9S-bOc" firstAttribute="leading" secondItem="8de-0N-wrv" secondAttribute="leading" constant="50" id="nWL-3P-28M"/>
                                    <constraint firstAttribute="bottom" secondItem="23h-9S-bOc" secondAttribute="bottom" constant="50" id="rR7-RB-dxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNC-n0-yaX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8de-0N-wrv" firstAttribute="leading" secondItem="qNC-n0-yaX" secondAttribute="leading" constant="40" id="AyP-Ol-IgN"/>
                            <constraint firstAttribute="trailing" secondItem="XNk-zc-FnT" secondAttribute="trailing" id="ICm-I0-p7V"/>
                            <constraint firstItem="qNC-n0-yaX" firstAttribute="bottom" secondItem="8de-0N-wrv" secondAttribute="bottom" constant="100" id="OWU-GG-XPJ"/>
                            <constraint firstItem="8de-0N-wrv" firstAttribute="top" secondItem="qNC-n0-yaX" secondAttribute="top" constant="100" id="QSl-Tm-F8P"/>
                            <constraint firstItem="qNC-n0-yaX" firstAttribute="trailing" secondItem="8de-0N-wrv" secondAttribute="trailing" constant="40" id="een-2L-8dV"/>
                            <constraint firstItem="XNk-zc-FnT" firstAttribute="top" secondItem="4Pe-oO-1EU" secondAttribute="top" id="kjh-Zf-45X"/>
                            <constraint firstAttribute="bottom" secondItem="XNk-zc-FnT" secondAttribute="bottom" id="nek-pm-Bet"/>
                            <constraint firstItem="XNk-zc-FnT" firstAttribute="leading" secondItem="4Pe-oO-1EU" secondAttribute="leading" id="sn7-Qb-i6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="8de-0N-wrv" id="WvG-v4-0aM"/>
                        <outlet property="dimView" destination="XNk-zc-FnT" id="hPS-mg-LlL"/>
                        <outlet property="dismissButton" destination="dMo-x2-xWF" id="VSp-eA-YeT"/>
                        <outlet property="feedbackLabel" destination="3U6-Hv-hUG" id="ge5-r9-Poq"/>
                        <outlet property="titleLabel" destination="RSF-zC-frI" id="G22-0Q-aVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd2-h1-k2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
